# DataBase_EFDemo

./: README.md
EFDemo/: EFDemo.sln
EFDemo/EFDemo/: EFDemo.csproj  Infomation.cs  MessageFormat.cs  OSSHelper.cs  PredicateBuilder.cs  Program.cs  Startup.cs  StreamHelper.cs  TokenHelper.cs
EFDemo/EFDemo/Controllers/: AdministratorController.cs  LogInController.cs  MainPageController.cs  NewsController.cs  RelatedDpController.cs  SearchInfoController.cs  UserController.cs  UserInfoController.cs  UserOperationController.cs  VolController.cs
EFDemo/EFDemo/DTO/: AddressDTO.cs  CluePublished.cs  ClueRepoInfoDTO_H.cs  CountDTO_H.cs  InfoRepoInfoDTO_H.cs  NewsDTO.cs  NewsInfoDTO_H.cs  NorUserInfoDTO_H.cs  RelatedDpDTO.cs  SearchInfoDTO.cs  SearchInfoDTO_H.cs  SearchInfoPublished.cs  UserForList.cs  VolActForSearch.cs  VolActInfoDTO.cs  VolActInfoDTO_H.cs  VolActivityDTO.cs  VolApplyInfoDTO_H.cs  VolInst.cs  VolInstDTO.cs  VolUserInfoDTO_H.cs  VolunteerDTO.cs
EFDemo/EFDemo/Filter/: Authentication.cs
EFDemo/EFDemo/Models/: ModelContext.cs  SearchinfoFocus.cs  YixunAddress.cs  YixunAdministrator.cs  YixunArea.cs  YixunCity.cs  YixunClue.cs  YixunCluesReport.cs  YixunHandleClue.cs  YixunHandleInfo.cs  YixunInfoReport.cs  YixunNews.cs  YixunProvince.cs  YixunRecruited.cs  YixunRelatedDp.cs  YixunReleased.cs  YixunSearchinfo.cs  YixunSearchinfoFocus.cs  YixunSearchinfoFollowup.cs  YixunVolActivity.cs  YixunVolApply.cs  YixunVolInst.cs  YixunVolunteer.cs  YixunWebUser.cs
EFDemo/EFDemo/Properties/: launchSettings.json
